# Amazing-Chatting

./: .gitignore  pom.xml
src/main/frontend/: package-lock.json
src/main/java/: module-info.java
src/main/java/ua/yurkov/ammazingchatting/: Application.java
src/main/java/ua/yurkov/ammazingchatting/config/: ExternalBeanConfig.java  WebSocketConfig.java
src/main/java/ua/yurkov/ammazingchatting/dao/: CommonDao.java  DaoAction.java  DaoException.java
src/main/java/ua/yurkov/ammazingchatting/dao/message/: MessageDao.java  MessageDaoImpl.java
src/main/java/ua/yurkov/ammazingchatting/model/: Message.java
src/main/java/ua/yurkov/ammazingchatting/service/: AmazingChattingException.java
src/main/java/ua/yurkov/ammazingchatting/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/ua/yurkov/ammazingchatting/service/validation/: ValidationException.java  ValidationRule.java  Validator.java  ValidatorInitializer.java
src/main/java/ua/yurkov/ammazingchatting/web/controller/: MessageController.java
src/main/java/ua/yurkov/ammazingchatting/web/dto/message/: MessageToCreate.java  MessageToView.java
src/main/java/ua/yurkov/ammazingchatting/web/endpoint/websocket/: MessageWebSocketEndpoint.java
src/main/java/ua/yurkov/ammazingchatting/web/error/: AppExceptionHandler.java  ExceptionValue.java  NotFoundException.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
